<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar">
        <h1>Моё хобби: Изучение китайского языка
            <a href="about.html" title="Коротко о себе">Обо мне</a>
            <a href="contacts.html" title="Свяжитесь со мной">Обратная связь</a>
        </h1>
    </nav>
    <h3 class="h3"><i>"Китай - нечто грандиозное" - Шарль де Голль</i></h3>
    <table class="table">
        <tr>
            <td>
                <img src="http://klike.net/uploads/posts/2022-11/1668923680_3-33.jpg" alt="Welcome photo in Chinese language">
            </td>
            <td>
                <p>Почему я выбрал китайский язык?</p>
                <q>Китайский язык - это один из самых старых и уникальных языков в мире. Я начал его изучать, испытывая глубокий интерес к китайской культуре и желание понимать богатство истории и традиций этой страны.
                <br><br>Китайский язык меня увлекает своей уникальной системой письма и интонаций, что делает его весьма сложным и одновременно увлекательным.
                <br><br>Кроме того, я верю, что знание китайского языка может быть полезным как для личного развития, так и в профессиональной сфере, особенно в контексте современного глобализованного мира, где Китай занимает важное место как экономически и культурно развивающаяся страна.</q>
            </td>
        </tr>
    </table>
</body>
</html>